@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;

}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
        transition: 0.5s;
    }
}

@media (max-width: 480px) {
    :root {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    :root {
        font-size: 10px;
    }
}

@media (max-width: 240px) {
    :root {
        font-size: 8px;
    }
}

.ProfileContainer {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    color: #333;
    background-color: #E7EBEE;
    width: 100vw;
    height: 100vh;
}

#container2 {
    display: flex;
    flex-direction: column;
    width: 99%;
    height: 100%;
    border-radius: 2.2rem;
    background-color: white;
    color: #333;
    font-family: 'SF Pro Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.interiorContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100%;
    gap: 1rem;
    border-radius: 2.2rem;
}

.Dashboard {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0rem 1rem;
    padding: 1rem 0rem;
}
.Profile{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding: 1rem 2rem;
    padding-right: 1rem;
    width: 100%;
}

.fotoPerfil{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    display: flex;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: black;
}
.Name{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.Title{
    font-size: 1.8rem;
}
.Email{
    font-size: 1rem;
    font-weight: bold;
    color: #0a0a0a80;
}

.fotoPerfil img{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    object-fit:contain;
}

.Content{
    margin:0rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.Content h1 {
    font-size: 1.2rem;
}

.dash-container {
    border-radius: 12px;
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.dash-contratos {
    border-radius: 12px;
    padding: 0rem 1rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.dash-contratos h1 {
    font-size: 1.5rem;
}

.dash-warnings {
    padding: 1rem 1rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.dash-warnings h1 {
    font-size: 1.5rem;
}

.info-container p {
    font-size: 1.1rem;
    margin: 0;
}

.information h1 {
    font-size: 1.5rem;
}

.info-container {
    display: grid;
    gap: 1rem;
}

.info-container aside {
    font-size: 1rem;
    padding-left: 0.2rem;
}

.info-container p {
    border: 1px solid #e2e2e2;
    padding: 1rem;
    border-radius: 12px;
    gap: 1rem;
}

.info-contratos p {
    font-size: 1.1rem;
    margin: 0;
}

.info-contratos {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 80%;
}

.info-person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
}

.info-contrato-unique {
    background-color: rgb(241, 239, 239);
    padding: 1rem;
    border-radius: 12px;
    transition: all .2s ease-in-out;
}

.info-contrato-unique:hover {
    background-color: rgb(216, 215, 215);
    transition: all .2s ease-in-out;
}

.loader-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
}

.info-profile {
    display: grid;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.img-profile img {
    width: 80px;
}

.info-codigo h1 {
    font-size: 1.5rem;
}

.img-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.personal-profile aside {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #0a0a0ad8;
}


.personal-profile p {
    color: #2d2c2cdd;
    font-size: 1.3rem;
}

.personal-profile aside {
    font-size: 1.3rem;
}

.ListButtons{
    display: flex;  
    flex-direction: column;
    width: 84%;
    margin:0rem 1rem;
    margin-left: 2rem;
    padding: 0.3rem 1rem;
    margin: 0.3rem 0;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: 0.1s;
}
.ListButtons:hover{
    background-color: #6966a938;
}

@media (max-width: 1024px) {
    .interiorContainer {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 768px) {
    .interiorContainer {
        grid-template-columns: 1fr;
    }

    .Dashboard {
        display: none;

    }
}